<!DOCTYPE html>
<html lang="en">
    <head>
        <title>WemaWema</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8" />
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/skeleton.css" rel="stylesheet">
        <link href="css/wema_wema.css" rel="stylesheet">
        <link href="img/favicon.png" rel="icon" type="image/png">
    </head>
    
    <body>
        <div class="container">
            <h1>WemaWema</h1>
            <p>
                <input id="wemake" placeholder="WE MAKE" type="text" value="WE MAKE">
                <input id="porn"   placeholder="PORN"    type="text" value="PORN" autofocus> <a class="button" href="#" id="download">Download</a>
            </p>
            <p>
                <input type="radio" name="corners" value="0">Square corners</input>
                <input type="radio" name="corners" value="20" checked>Rounded corners</input>
            </p>
            <canvas id="canvas" width="800" height="400"></canvas>
        </div>
        <script src="js/wema_wema.js"></script>
    </body>
</html>
